<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">286.87646</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">119.17529</property>
      <property
         name="x">88.01758</property>
      <property
         name="jspName">/index.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase3"
      from="Page2"
      to="Page2">
      <property
         name="fromOutcome">failure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,84.51758,64.82471,91.51758,64.82471,T56</property>
   </NavigationCase>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">266.72754</property>
      <property
         name="jspName">/pages/home.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page4">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,129.01758,118.82471,225.72754,83.149414,L50</property>
   </NavigationCase>
</SDM>
