#Schoolapplication initialization properties
#Mon Sep 10 11:57:58 IST 2012
#DBPassword=greenBuds$9889
#DBUserName=greenbud_admin
DBURL=jdbc\:mysql\://localhost/inventory
DBPassword=root
DBUserName=root
#DBURL=jdbc\:mysql\://localhost/schooldb
studentsPhotoPath=/resources/images/students/
bannerPath=/resources/images/school.png
DBDriver=com.mysql.jdbc.Driver
provider=GREENBUDS Software Technologies,Vijayawada.
applicationTitle=Education Management Suite
logoPath=/resources/images/logo/
alertMessage=Currently Site is in Maintenance..!. Please try After Some Time
