# -- welcome --
welcome.title.company=Welcome to GREENBUDS Software Technologies.
welcome.title.footer=GREENBUDS Software Technologies
welcome.title=Struts Application
welcome.heading=Inventory Management System

